header img {
  width: 300px;
  height: 70%;
  margin-top: 10px;
}
header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  background-color: #eeeeee;
  width: 100%;
  left: 0;
  top: 0;
  padding: 0 100px;
  height: 60px;
}
header ul,
footer ul {
  margin: 22px 200px 0 0;
}
header ul li,
footer ul li {
  display: inline;
  margin: 0 10px;
}
header ul li a,
footer ul li a {
  text-decoration: none;
  color: black;
}
body {
  background-color: #eeeeee;
  margin: 0;

  font-family: Arial, Helvetica, sans-serif;
}
.container {
  padding: 20px 100px 0 100px;
}
.get_started {
  text-align: center;
  margin-top: 50px;
}
input {
  width: 280px;
  height: 20px;
  margin: 10px 0;
  padding: 5px;
}
.btn {
  width: 150px;
  height: 30px;
  background-color: #f1c40f;
  border: none;
  font-weight: 900;
  font-size: 16px;
  cursor: pointer;
}
.content {
  /* background-color: #f1c40f; */
  margin: 50px 120px;
}
.item {
  display: flex;
  justify-content: flex-start;
}
.item .icon {
  text-align: center;
  margin: 25px 0px;
  width: 10%;
  color: #ff8c00;
  /* padding: 10px; */
}
.item div {
  text-align: left;
  margin-left: 20px;
}
.cards {
  /* background-color: #f1c40f; */
  display: flex;
  justify-content: space-between;
  margin: 50px 50px;
}
.cards .card {
  /* background-color: #e63030; */
  height: 320px;
  width: 31%;
  text-align: center;
  border: 1px black solid;
  border-radius: 5px;
  margin: 30px 0;
}
.cards .card .btn {
  margin: 20px 0;
  font-weight: 300;
}
.cards .card h3 {
  background-color: #dddddd;
  height: 40px;
  margin-top: 0;
  padding: 20px 0 0 0;
}
.cards .card span {
  display: block;
  margin: 10px 0;
}
footer {
  background-color: #dddddd;
  /* height: 80px; */
  margin: 0px 50px;
  padding: 7px 20px;
  text-align: right;
}
footer ul {
  margin-right: 10px;
}
footer p {
  font-size: 15px;
  margin-right: 5px;
  opacity: 0.7;
}
.video {
  /* text-align: center; */
  width: 560px;
  margin: auto;
}
@media (max-width: 800px) {
  .container {
    padding: 20px 50px 0 50px;
  }
  header img {
    width: 250px;
    height: 80%;
    margin-top: 15px;
  }
  header {
    /* padding: 20px; */
    justify-content: space-between;
  }
  header ul {
    margin: 22px 190px 0 0;
  }
  header ul li {
    margin: 0 5px;
  }
  .content {
    /* background-color: #f1c40f; */
    margin: 50px 10px;
  }
  .item div {
    /* text-align: left; */
    margin-left: 30px;
  }
  .video {
    /* text-align: center; */
    width: 80%;
    margin: auto;
  }
  .cards {
    /* background-color: #f1c40f; */
    display: block;
    /* justify-content: space-between; */
    margin-top: 0px;
  }
  .cards .card {
    /* background-color: #e63030; */
    height: 320px;
    width: 60%;
    margin: auto;
    margin-top: 15px;
  }
}

@media (max-width: 460px) {
  .container {
    padding: 20px 0px 0 0px;
  }
  header img {
    width: 150px;
    height: 60%;
    margin-top: 15px;
  }
  header {
    padding: 0;
    justify-content: center;
  }
  header ul {
    margin: 22px 0px 0 0;
  }
  header ul li {
    margin: 0 3px;
  }
  .content {
    /* background-color: #f1c40f; */
    margin: 50px 10px;
  }
  .item div {
    /* text-align: left; */
    margin-left: 30px;
  }
  .video {
    /* text-align: center; */
    width: 95%;
    margin: auto;
  }
  .cards {
    /* background-color: #f1c40f; */
    display: block;
    /* justify-content: space-between; */
    margin-top: 0px;
  }
  .cards .card {
    /* background-color: #e63030; */
    height: 320px;
    width: 80%;
    margin: auto;
    margin-top: 15px;
  }
}
